<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gYo-32-QYe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="heroesMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-wY-ZTm">
                                <rect key="frame" x="0.0" y="364" width="414" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="XxX-au-dqa" customClass="PagingCollectionViewLayout" customModule="heroesMarvel" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="heroesCell" id="Zlv-mZ-Mnz" customClass="HeroesCollectionViewCell" customModule="heroesMarvel" customModuleProvider="target">
                                        <rect key="frame" x="34" y="0.0" width="346" height="402"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wij-jv-D4s">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="402"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEU-ce-TLV">
                                                    <rect key="frame" x="0.0" y="0.0" width="346" height="402"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="402" id="nzL-Ja-Ays"/>
                                                        <constraint firstAttribute="width" constant="346" id="xBh-5l-Pok"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkG-Qf-Tnp">
                                                    <rect key="frame" x="16" y="358" width="314" height="28"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99485382852127446" green="1" blue="0.94600566622002369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gkG-Qf-Tnp" secondAttribute="trailing" constant="16" id="CTn-Ad-FUD"/>
                                                <constraint firstAttribute="bottom" secondItem="BEU-ce-TLV" secondAttribute="bottom" id="O7R-qm-uMW"/>
                                                <constraint firstItem="BEU-ce-TLV" firstAttribute="top" secondItem="wij-jv-D4s" secondAttribute="top" id="aKF-9z-fvd"/>
                                                <constraint firstAttribute="bottom" secondItem="gkG-Qf-Tnp" secondAttribute="bottom" constant="16" id="c6p-xf-2Ad"/>
                                                <constraint firstItem="BEU-ce-TLV" firstAttribute="leading" secondItem="wij-jv-D4s" secondAttribute="leading" id="dsC-MO-znR"/>
                                                <constraint firstAttribute="trailing" secondItem="BEU-ce-TLV" secondAttribute="trailing" id="z01-K4-nUf"/>
                                                <constraint firstItem="gkG-Qf-Tnp" firstAttribute="leading" secondItem="wij-jv-D4s" secondAttribute="leading" constant="16" id="zjR-aI-zta"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="346" height="402"/>
                                        <connections>
                                            <outlet property="heroesImageView" destination="BEU-ce-TLV" id="bic-gT-h7o"/>
                                            <outlet property="heroesLabelView" destination="gkG-Qf-Tnp" id="lBO-bq-PpX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uL-DG-Weh">
                                <rect key="frame" x="34" y="208" width="346" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose your hero">
                                        <attributes>
                                            <color key="NSColor" red="0.99485382852127446" green="1" blue="0.94600566622002369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Courier-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cFZ-wY-ZTm" secondAttribute="bottom" id="4FV-OJ-00H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cFZ-wY-ZTm" secondAttribute="bottom" id="Aqa-la-0Wr"/>
                            <constraint firstItem="cFZ-wY-ZTm" firstAttribute="top" secondItem="9uL-DG-Weh" secondAttribute="bottom" constant="120" id="Ir7-n2-a7b"/>
                            <constraint firstItem="cFZ-wY-ZTm" firstAttribute="top" secondItem="9uL-DG-Weh" secondAttribute="bottom" constant="20" id="KsG-Pf-WYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFZ-wY-ZTm" secondAttribute="trailing" id="P6L-CZ-r3o"/>
                            <constraint firstItem="cFZ-wY-ZTm" firstAttribute="top" secondItem="9uL-DG-Weh" secondAttribute="bottom" constant="120" id="RID-zA-yXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFZ-wY-ZTm" secondAttribute="trailing" id="VuK-U9-wzD"/>
                            <constraint firstItem="9uL-DG-Weh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xfg-yD-zni"/>
                            <constraint firstItem="9uL-DG-Weh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="feX-RW-vav"/>
                            <constraint firstItem="cFZ-wY-ZTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uLu-WQ-3hI"/>
                            <constraint firstItem="cFZ-wY-ZTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y4m-1S-jW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fyB-Vr-CNB"/>
                    <connections>
                        <outlet property="collectionView" destination="cFZ-wY-ZTm" id="DPf-lp-eQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Kd-Wu-WGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gYo-32-QYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccN-gp-yf4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ui-4w-wp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOj-kV-lbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
